86 Soriero Jim
142 Crittenden Dianne
87 Arvanites Steven
88 Arriaga Luis
89 Mercurio Gus
90 Asai Hisayo
91 Shams Homay
92 Quinn Colin
93 Folger Mark
94 Rackman Steve
95 Skilton Gerry
96 Welsh Kenneth
97 Saunders Mark (I)
98 Krivak Bryan
99 Dutton Charles S.
100 Cooper Jim (I)
1 Breaker' Morant (1980)
101 Ruiz Anthony
2 Breaker' Morant (1980)
102 Jerosa Vincent
3 Brown Bryan (I)
103 Batten Tom (I)
4 Henderson Dick (II)
104 Serbagi Roger
5 Gray Ian (I)
105 Skinner Doug
6 Woodward Edward
106 Maldonado Edwin
7 Thompson Jack (I)
107 Sandy Bill
8 Procanin Michael
108 Hogan Paul (I)
9 Bernard Hank
109 Dingo Ernie
10 Nicholls Jon
110 Cooper Sam (I)
11 Knez Bruno
111 Root Stephen (I)
12 Steele Rob (I)
112 Andrews Jose
13 Lovett Alan
113 Guzmán Luis (I)
14 Mullinar Rod
114 Creighton Rhett
15 Ball Ray (I)
115 Segura Fernando
16 Rodger Ron
116 Meillon John
17 Mann Trevor (I)
117 Carrasco Carlos
18 Smith Chris (I)
118 Spindell Ahvi
19 Cisse Halifa
119 Vasquez Alberto (I)
20 Cassell Alan (I)
120 Boutsikaris Dennis
21 Osborn Peter
121 Alexander Jace
22 Pfitzner John
122 Ramsey John (I)
23 Waters John (III)
123 Fernández Juan (I)
24 Tingwell Charles 'Bud'
124 Rios Julio
25 Kiefel Russell
125 Yasuda Doug
26 Ball Vincent (I)
126 Crivello Anthony (I)
27 Donovan Terence (I)
127 Ubarry Hechter
28 Fitz-Gerald Lewis
29 Currer Norman
30 Meagher Ray
31 Wilson Frank (II)
32 Bell Wayne (I)
33 Haywood Chris (I)
34 Quin Don
35 Peterson Ron
36 Seidel Nellie
37 West Barbara
38 Reed Maria
39 Horseman Sylvia
40 Dick Judy
41 Radford Elspeth
42 Walton Laurie (I)
43 Cornish Bridget
44 Erskine Ria
45 'burbs, The (1989)
46 'burbs, The (1989)
47 Jayne Billy
48 Howard Rance
49 Ducommun Rick
50 Drier Moosie
51 Dern Bruce
52 Kramer Jeffrey (I)
53 Gordon Gale
54 Theodore Brother
55 Hays Gary
56 Hahn Archie
57 Gibson Henry (I)
58 Olsen Dana (I)
59 Ajaye Franklyn
60 Katt Nicky
61 Danziger Cory
62 Hanks Tom
63 Scott Carey
64 Gains Courtney
65 Feldman Corey
66 Stevenson Bill (I)
67 Picardo Robert
68 Gage Kevin
69 Miller Dick (I)
70 Turner Arnold F.
71 Davis Sonny Carl
72 Haase Heather (I)
128 Cerullo Al
73 Katz Phyllis
129 Yamamoto Ronald
74 Benner Brenda
130 Wilson Alec
75 Fisher Carrie
131 Bobbit Betty
76 Stewart Lynne Marie
132 Castle Angela
77 Darbo Patrika
133 Kozlowski Linda
78 Vorgan Gigi
134 Cox Hannah
79 Schaal Wendy
135 Essman Susie
80 Newman Tracy (I)
136 Rogers Maria Antoinette
81 French Leigh
137 Ali Tatyana
82 'Crocodile' Dundee II (1988)
138 Rockafellow Stacey
83 'Crocodile' Dundee II (1988)
139 Blinco Maggie
84 Jbara Gregory
140 Sokol Marilyn
85 Holt Jim (I)
141 Lane Rita
#
2 3
2 4
2 5
2 6
2 7
2 8
2 9
2 10
2 11
2 12
2 13
2 14
2 15
2 16
2 17
2 18
2 19
2 20
2 21
2 22
2 23
2 24
2 25
2 26
2 27
2 28
2 29
2 30
2 31
2 32
2 33
2 34
2 35
2 36
2 37
2 38
2 39
2 40
2 41
2 42
2 43
2 44
46 47
46 48
46 49
46 50
46 51
46 52
46 53
46 54
46 55
46 56
46 57
46 58
46 59
46 60
46 61
46 62
46 63
46 64
46 65
46 66
46 67
46 68
46 69
46 70
46 71
46 72
46 73
46 74
46 75
46 76
46 77
46 78
46 79
46 80
46 81
83 84
83 85
83 86
83 87
83 88
83 89
83 90
83 91
83 92
83 93
83 94
83 95
83 96
83 97
83 98
83 99
83 100
83 101
83 102
83 103
83 104
83 105
83 106
83 107
83 108
83 109
83 110
83 111
83 112
83 113
83 114
83 115
83 116
83 117
83 118
83 119
83 120
83 121
83 122
83 123
83 124
83 125
83 126
83 127
83 128
83 129
83 130
83 131
83 132
83 133
83 134
83 135
83 136
83 137
83 138
83 139
83 140
83 141
83 142
