50 Gordon, Gale
106 Cooper, Sam (I)
257 Chess, Lisa
337 Davila, Edward
401 Benfield, John
460 Hjaltadóttir, Charlotta Maria
476 Bjarnadóttir, Guðrún María
577 Tiemann, Brad
206 Waites, Thomas G.
329 Michael, Terence (I)
561 Grifasi, Joe
624 Lee, Robinne
105 Dingo, Ernie
166 Grafe, Judy
491 Meaney, Nick
621 Mantegna, Gina
24 Ball, Vincent (I)
28 Meagher, Ray
103 Sandy, Bill
140 Aldredge, Tom
144 Arceri, John
293 Kennedy, Aidan
414 Fraser, Hugh (I)
534 Klugman, Jack
587 Ellis, Nadine
73 Stewart, Lynne Marie
124 Cerullo, Al
304 Keegan, Andrew
430 Hattari, Rósi
436 Armannsson, Benedikt Ingi
556 Summers, Stewart
605 Miller, Katie (I)
29 Wilson, Frank (II)
32 Quin, Don
99 Batten, Tom (I)
228 Hawker, John (I)
254 Royale, Candida
355 Lindquist, Kerstin
457 Heldadóttir, Sigríður
472 Maríasdóttir, Guðrún Ósk
642 Kulich, Vlad
133 Ali, Tatyana
229 Sheehan, Doug
241 Chappell, John (I)
598 Egan, Susan
34 Seidel, Nellie
67 Turner, Arnold F.
194 Hollander, Jack
200 Beck, Vincent
259 DeCarlo, Kitty
315 Hanley, Kay
370 Anderson, Lorie Katherine
382 Carmichael, Sarah
575 Wright, Darrel W.
596 Loew, Sarah
89 Folger, Mark
174 North, Alan
283 Lacamara, Carlos
290 Junger, Gil
371 McLaren, Reilly
422 Close, Glenn
492 Boo Khoo, Ian
519 Hanks, Colin
606 Lusk, Megan
35 West, Barbara
45 Howard, Rance
59 Hanks, Tom
86 Asai, Hisayo
350 Gray, Laura
413 Paris, Gerald
432 Ulfsson, Ólafur Evert
507 Vale, Tessa
526 Segel, Jason
151 Raymond, Charles (II)
157 Santana, José Angel
420 Capron, Brian
535 Cobb, Lee J.
543 Savoca, John
586 Swain, Sara
42 Erskine, Ria
75 Vorgan, Gigi
156 Colon, Riki
160 Schwary, Ronald L.
167 Beardsley, Alice
173 Arnold, Victor (II)
271 Gorman, Mari
433 Karlsson, Eyvindur
469 Björnsdóttir, Halldóra
473 Gunnarsdóttir, Kristín Hrönn
533 Bond, Rudy
550 Jobrani, Maz
52 Hays, Gary
74 Darbo, Patrika
339 Szmanda, Eric
410 Laurie, Hugh
538 Fonda, Henry
353 Elahna, Sonnie
634 Elam, Scott
43 'burbs, The (1989)
76 Schaal, Wendy
232 Tanney, Herb
404 Percival, Michael (I)
405 Readman, Andrew
72 Fisher, Carrie
84 Arriaga, Luis
126 Wilson, Alec
234 Dennehy, Brian
242 Carr, Laurence
266 Alter, Julie
280 Dyer, Jesse
305 Eisenstein, Michael (II)
369 Walters, Nancy (II)
428 Guðjónsson, Bjarki
619 Larson, Brie
183 Aquino, John (I)
493 Richardson, Ian (I)
501 Hayley, Mike
515 Bridgeman, Julia
44 Jayne, Billy
62 Feldman, Corey
95 Dutton, Charles S.
132 Rogers, Maria Antoinette
238 Champion, Michael
269 Ellis, Antonia (I)
363 Rey, Adrienne
613 O'Meara, Nancy
16 Smith, Chris (I)
176 Chianese, Dominic
181 Duncan, Angus
258 Rush, Deborah
356 Mars, Rainbeau
445 Baltasarsson, Baltasar Breki
529 Cook, Rachael Leigh
542 Kelly, James (V)
591 Sweeney, Kadee
599 Greer, Judy
14 Rodger, Ron
57 Katt, Nicky
225 Webber, Robert (I)
297 Fraser, Cameron (I)
311 Vukelic, Nick
459 Helgadóttir, Dagbjört Rós
540 Balsam, Martin
617 Olstead, Renee
622 Roth, Julia
100 Serbagi, Roger
118 Ramsey, John (I)
121 Yasuda, Doug
250 Serena (I)
251 Galardo, Yolanda
275 Zak, Sherri
336 Madalone, Dennis
361 Thomas, Anita
364 Mercedes, Alley
470 Kristjánsdóttir, Lísa
603 Gristak, Amber
127 Bobbit, Betty
409 McInnerny, Tim
438 Erlendsson, Eyvindur
448 Þorsteinsson, Jón Pétur
528 Hershey, Barbara
560 Reeves, Phil
571 Ruffalo, Mark
168 ...And Justice for All (1979)
276 Volz, Nedra
359 Heigl, Katherine
388 Khomute, Anna
397 Strain, Maria
408 Peters, John (I)
494 Gruffudd, Ioan
581 Diorio, Keith
80 Jbara, Gregory
310 Butler, Todd
407 Welker, Frank
431 Gylfason, Halldór
443 Gunnarsson, Þröstur Leó
497 Blanc, JB
1 Brown, Bryan (I)
11 Lovett, Alan
49 Kramer, Jeffrey (I)
87 Shams, Homay
102 Maldonado, Edwin
139 *batteries not included (1987)
179 Siebert, Charles (I)
188 Sliwka, Frank
327 Kenny, Laura
366 Huarte, Monica
489 Shale, Kerry
505 Futcher, Hugh
620 Garner, Jennifer (I)
54 Gibson, Henry (I)
195 Gorrin, Michael
267 Haven, Annette
292 Leisure, David
324 Quinn, Jelani
395 Blair, Joan (III)
441 Sighvatsson, Sturla
557 Makely, Jason
565 Pavel, Philip
568 Otcasek, Eron
584 Combs, Catherine
616 Harper, Stacey (I)
626 Guidarelli, Megan
77 Newman, Tracy (I)
112 Meillon, John
164 Tandy, Jessica
288 Therol, Aaron
291 Gordon-Levitt, Joseph
352 Castro, Lydia
440 Ægisson, Steinar V.
553 Calmettes, Fabrice
593 Kyle, Alexandra
114 Spindell, Ahvi
187 Strasberg, Lee
224 Kassul, Art
247 Chase, Gregory
256 Andrews, Julie (I)
273 Cassidy, Sheila
302 Laurance, Benjamin
402 Williams, Mark (I)
506 Annaiis, Delphine
563 Serkis, Andy
608 Sprung-Keyser, Madeline
6 Procanin, Michael
90 Rackman, Steve
231 Linton, Jon
341 Bustard, Chris (I)
345 O'Hara, John (VIII)
389 Grant, Tanisha
435 Sigurbjörnsson, Sigurður Pálmi
524 Sands, Stark
530 12 Angry Men (1957)
541 Nelson, Billy (I)
47 Drier, Moosie
141 Pankow, John
212 Council, Allisha
427 Kormákur, Baltasar
465 Abendorth, Monica
549 Henschel, Brandon
8 Nicholls, Jon
88 Quinn, Colin
93 Saunders, Mark (I)
155 Dear, H. Clay
191 Morton, Joe
253 Hanson, Marcy
412 Stewart, Bill (I)
434 Sigurðarson, Jóhann
484 Mason, Jack (III)
502 Ball, Sherwood
5 Thompson, Jack (I)
9 Knez, Bruno
60 Scott, Carey
94 Krivak, Bryan
153 Imparato, Jon
328 100 Girls (2000)
466 Karlsdóttir, Hanna María
548 Yribar, Jason
614 Krell, Melody
15 Mann, Trevor (I)
108 Andrews, Jose
142 Dixon, MacIntyre
309 Miller, Larry (I)
399 Fioretta, Amy
447 Egilsson, Agnar Jón
477 Abril, Victoria
628 Mina, Mina E.
82 Soriero, Jim
120 Rios, Julio
159 Martinsen, Dick
308 Mashburn, Brian
357 Brandon, Madison
589 Garraway, Janina
31 Haywood, Chris (I)
216 Fredricks, Rita
264 Crosby, Denise
319 Union, Gabrielle
385 Filipovic, Biljana
426 101 Reykjavík (2000)
485 Crompton, Ben
627 13th Warrior, The (1999)
25 Donovan, Terence (I)
248 Farren, Vivian
281 Mitchell, Daryl
342 Howard, Walker
391 Hoover, Danielle
518 Thomas, Henry (I)
578 Pedron, Luis
590 Benson, Ashley
594 Willes, Natalie
612 Beaudoin, Sydni
12 Mullinar, Rod
56 Ajaye, Franklyn
101 Skinner, Doug
113 Carrasco, Carlos
171 Clute, Sidney
201 Pistilli, Carl
217 Forbes, Angelyn
222 Moore, Dudley
272 Farrell, Lynn
325 Stiles, Julia
347 Mars, Felicity
403 Shrapnel, John
583 Whitebear, Richard
40 Walton, Laurie (I)
64 Picardo, Robert
143 Vasquez, David (I)
182 Tambor, Jeffrey
214 Sawyer, Connie (I)
263 Wallace, Dee (II)
338 Green, Johnny (V)
468 Yngvadóttir, Sólrún
111 Segura, Fernando
146 Cronyn, Hume
365 Hiraizumi, Gina
453 Guðnason, Hilmir Snær
552 Caldwell, Douglas
554 Horton, Ward
609 Suyama, Michon
207 Harris, Baxter
233 Byrnes, Burke
323 Taylor, Heather (I)
394 Ribisi, Marissa
559 Burke, Justin (I)
92 Welsh, Kenneth
429 Johnson, Elmar
444 Haraldsson, Ingi
527 Swank, Hilary
39 Radford, Elspeth
41 Cornish, Bridget
46 Ducommun, Rick
58 Danziger, Cory
203 Hawkins, McLindsey
313 Matthews, Amber
343 Tucker, Jonathan (I)
451 Einarsson, Pétur (I)
632 Curran, Tony (I)
372 Farrokh, Farinaz
482 Willcox, Tim
131 Essman, Susie
138 Crittenden, Dianne
107 Root, Stephen (I)
169 Williams, Jonathan (XI)
268 Kiser, Virginia
312 Janney, Allison
318 Oleynik, Larisa
463 Vilhjálmsdóttir, Þrúður
508 Watson, June
123 Ubarry, Hechter
211 Schurr, Cathleen
215 Lahti, Christine
219 Kohler, Molly
277 10 Things I Hate About You (1999)
358 Anapau, Kristina
423 Mason, Margery
580 Pomichter, James
19 Osborn, Peter
240 Lucking, William
255 Arnette, Jeanetta
287 Kimbrough, Demegio
640 Reyez, Brett
23 Kiefel, Russell
180 Saiontz, Donald
377 Clough, Patty
480 102 Dalmatians (2000)
572 Cohn, Jeffrey Shane
4 Woodward, Edward
85 Mercurio, Gus
98 Jerosa, Vincent
172 Dunbar, Julius
289 Kountz, Daniel
354 Severson, Candra
392 Pressly, Jaime
478 Anderson, Fida Bonnie
504 Horovitch, David
615 Collins, Lynn
190 Forsythe, John (I)
223 Jones, Sam J. (I)
246 López, J. Víctor
483 Styles, John
503 Bluto, Tony
236 Goldman, Lorry
295 Mosley, Dennis
360 Bozilovic, Ivana
63 Stevenson, Bill (I)
175 Blackmore, Stephen
546 Kotsatos, Bill
573 Anderson, Timothy (II)
199 Haymer, Johnny
306 Thorpe, Joshua
348 Steger, Julieanne
383 Patterson, Deenah
520 Hatosy, Shawn
532 Sweeney, Joseph (I)
576 Marquette, Sean
600 Hoffman, Irena A.
601 Michelle, Crystal
235 Sullivan, Owen (I)
300 Inglis, Joster
346 Corpas, Londonn
380 Angelini, Josephine
390 Ramos, Stephanie
393 Musiala, Agnieszka
588 Nall, Benita Krista
22 Tingwell, Charles 'Bud'
27 Currer, Norman
198 Bryggman, Larry
322 Gottlieb, Wendy
378 Rullo, Cynthia
439 Gunnarsson, Gunnar H.
566 Vigus, Larry
604 Rice, Caroline A.
638 Curtis, John Bear
220 10 (1979)
237 Showalter, Max
298 Maixner, Quinn
349 Herold, Kristin
585 Cultraro, Candace Elaine
249 Money, Constance
374 Evangelisti, Noel
461 Guðnadóttir, Ragnhildur
630 Hausserman, Mischa
20 Pfitzner, John
125 Yamamoto, Ronald
317 Evans, Alice (II)
464 Þorvaldsdóttir, Elín
633 Hachlaf, Al
33 Peterson, Ron
70 Katz, Phyllis
163 Shoffner, Susan
274 Le May, Dorothy
386 Ortiz, Dorlinda
514 Kewer, Suzy
611 Gleason, Mary Pat
158 Renensland, Howard
210 Sanders, Beverly
367 Reeves, Kimberly
531 Voskovec, George
110 Creighton, Rhett
136 Sokol, Marilyn
149 McRae, Frank
373 Kwon, Crystal
415 Mullard, Arthur
416 Weiss, Zohren
437 Jonsson, Hilmar
458 Sigurbjörnsdóttir, Sól
537 Marshall, E.G.
213 Wooten, Terri
384 Gonzalez, Esther (I)
424 Plowright, Joan
282 Bennett, Tim (III)
332 Green, Donald (II)
442 Ólafsson, Ólafur Darri
51 Theodore, Brother
425 Richardson, Joely
539 Begley, Ed (I)
61 Gains, Courtney
115 Vasquez, Alberto (I)
230 Calfa, Don
285 Houston, Tarance
474 Jökulsdóttir, Esther
641 Wollter, Sven
189 Bogazianos, Vasili
454 Þorvaldsson, Guðmundur Ingi
456 Ólafsdóttir, Jónína
618 Allen, Christa B.
148 Kurtz, Shelly (I)
184 Christian, Robert
294 Muller, Travis
330 McNet, Mike
449 Eyjólfsson, Gunnar
545 13 Going on 30 (2004)
569 Black, Alex (I)
68 Davis, Sonny Carl
192 Scott, Newton
193 Currier, Terrence
344 DeBello, James
376 Chriqui, Emmanuelle
411 Phillips, Neville
154 Carmine, Michael (II)
375 Krinsky, Tamara Lee
91 Skilton, Gerry
400 101 Dalmatians (1996)
487 Hutchison, Nicholas (I)
562 Stea, Kevin Alexander
97 Ruiz, Anthony
122 Crivello, Anthony (I)
314 Powell, Monique
421 Braid, Hilda
517 Swayze, Patrick
607 Warren, Kiersten
37 Horseman, Sylvia
129 Kozlowski, Linda
178 Zwerling, Darrell
227 Colombatto, S. (I)
262 Derek, Bo
320 O'Neill, Bridget (III)
334 Payne, Allen (II)
450 Einarsson, Cosimo Heimir F.
512 Phillips, Dorothea
13 Ball, Ray (I)
218 Cartwright, Bonita
21 Waters, John (III)
278 Jackson, Greg (II)
498 Idle, Eric
551 Higgins, Michael William
286 Krumholtz, David
351 Tyranny, Tanya
467 Gunnarsdóttir, Ingibjörg
592 DeBonis, Marcia
597 Curran, Brittany
631 Walstrom, Owen
134 Rockafellow, Stacey
3 Gray, Ian (I)
226 Rosenberg, Arthur
244 Daly, Rad
486 West, Timothy
522 Gomez, Rick (II)
26 Fitz-Gerald, Lewis
53 Hahn, Archie
316 Kajlich, Bianca
418 Evans, John (II)
479 Gunnarsdóttir, Lilja Björg
555 White, Kevin D.
610 Wyatt, Kimberly
79 'Crocodile' Dundee II (1988)
536 Binns, Ed
36 Reed, Maria
170 Patterson, Kenneth (I)
208 Pacino, Al
55 Olsen, Dana (I)
205 Symonds, Robert
221 Alton, Walter George
362 Houston, Holly
379 Graham, Aimee
419 Daniels, Jeff (I)
446 Sigurðsson, Atli Rafn
488 Lawson, Thierry
509 MacReady, Carol
547 Grant, John W.
83 Arvanites, Steven
177 Nelson, Craig T.
265 White, Debbie (I)
162 Hoffman, Jane (I)
326 Pratt, Susan May
481 Gomez, John (II)
558 Gaffigan, Jim
145 Hamer, Joe
165 Peña, Elizabeth
510 Evans, Alice (I)
406 Lacey, Joe
69 Haase, Heather (I)
119 Fernández, Juan (I)
455 Backman, Edda Heidrún
2 Henderson, Dick (II)
65 Gage, Kevin
462 Valdimarsdóttir, Inga Maria
475 Þórarinsdóttir, Lilja Nótt
623 Bland, Rita
636 Andersen, Anders T. (I)
202 Polk, Bill (I)
417 Haddigan, Mark
18 Cassell, Alan (I)
66 Miller, Dick (I)
81 Holt, Jim (I)
137 Lane, Rita
152 Greene, Michael (I)
245 Noble, James (I)
387 James, Susan (II)
381 Billman, Ange
104 Hogan, Paul (I)
116 Boutsikaris, Dennis
147 DiSanti, John
279 Johnson, J.R.
496 Depardieu, Gérard
570 Ball, Samuel (I)
582 Barford, Ian
17 Cisse, Halifa
150 LeGros, James
196 Levene, Sam (I)
239 Hancock, John (I)
252 Ashland, Camila
284 Hood, Brian
301 Brown, Nick (IV)
303 Cease, Kyle
525 Gregg, Clark
595 Chase, Corena
639 Woodley, Dylan Gray
204 Warden, Jack
307 Ledger, Heath
499 Carter, Jim (I)
500 Cook, Ron (I)
513 Mills, Ann (I)
574 Rambo, Bubba Dean
579 Pfaff, Shambo
130 Cox, Hannah
135 Blinco, Maggie
197 Hertzler, J.G.
333 Ross, Bradley K.
523 Heron, Blake
625 Bachar, Carmit
635 Michaels, Greg (I)
30 Bell, Wayne (I)
78 French, Leigh
340 Bleiberg, Ehud
396 Pho, Lon
602 Baker, Kathy (I)
7 Bernard, Hank
38 Dick, Judy
48 Dern, Bruce
209 Quinn, Tom (II)
243 Anderson, Adam (I)
270 Clark, Ellen
321 Mackay, Alisa
471 Steinarsdóttir, Berglind
490 Brannick, Dick
544 Fiedler, John (I)
567 Hine, George
629 Thorsen, Sven-Ole
10 Steele, Rob (I)
117 Alexander, Jace
128 Castle, Angela
335 Nagel, Seth
452 Valsson, Konráð
495 Simon, Charles (II)
186 Davy, Walter (II)
261 Aron, Adrian
299 Karczag, Ari
516 11:14 (2003)
71 Benner, Brenda
109 Guzmán, Luis (I)
161 Belack, Doris
185 Andes, Keith
331 Courtney, Dustin
511 de Turckheim, Delphine
564 Armas, Adrian
637 Angel, Chris
0 'Breaker' Morant (1980)
96 Cooper, Jim (I)
260 Bowman, Gail
296 Riedmann, Eric (I)
368 Fried, Cindy
398 Marina, Anya
521 Foster, Ben (I)
# 
43 44
43 45
43 46
43 47
43 48
43 49
43 50
43 51
43 52
43 53
43 54
43 55
43 56
43 57
43 58
43 59
43 60
43 61
43 62
43 63
43 64
43 65
43 66
43 67
43 68
43 69
43 70
43 71
43 72
43 73
43 74
43 75
43 76
43 77
43 78
168 169
168 170
168 171
168 172
168 173
168 174
168 175
168 176
168 177
168 178
168 179
168 180
168 181
168 182
168 183
168 184
168 185
168 186
168 187
168 188
168 189
168 190
168 191
168 192
168 193
168 194
168 195
168 196
168 197
168 198
168 199
168 200
168 201
168 202
168 203
168 204
168 205
168 206
168 207
168 208
168 209
168 210
168 211
168 212
168 213
168 214
168 215
168 216
168 217
168 218
168 219
139 140
139 116
139 141
139 142
139 143
139 144
139 145
139 146
139 147
139 148
139 149
139 150
139 151
139 152
139 109
139 153
139 154
139 155
139 156
139 157
139 158
139 159
139 160
139 76
139 161
139 162
139 163
139 164
139 165
139 166
139 167
530 531
530 532
530 533
530 534
530 535
530 536
530 537
530 538
530 539
530 540
530 541
530 542
530 225
530 204
530 543
530 544
328 329
328 330
328 331
328 332
328 333
328 334
328 335
328 336
328 337
328 338
328 339
328 340
328 341
328 342
328 343
328 344
328 345
328 346
328 347
328 348
328 349
328 350
328 351
328 352
328 353
328 354
328 355
328 356
328 357
328 358
328 359
328 360
328 361
328 362
328 363
328 318
328 364
328 365
328 366
328 367
328 368
328 369
328 370
328 371
328 372
328 373
328 374
328 375
328 376
328 377
328 378
328 379
328 380
328 381
328 382
328 383
328 384
328 385
328 386
328 387
328 388
328 389
328 390
328 391
328 392
328 393
328 394
328 395
328 396
328 397
328 398
328 399
426 427
426 428
426 429
426 430
426 431
426 432
426 433
426 434
426 435
426 436
426 437
426 438
426 439
426 440
426 441
426 442
426 443
426 444
426 445
426 446
426 447
426 448
426 449
426 450
426 451
426 452
426 453
426 454
426 455
426 456
426 457
426 458
426 459
426 460
426 461
426 462
426 463
426 464
426 465
426 466
426 467
426 468
426 469
426 470
426 471
426 472
426 473
426 474
426 475
426 476
426 477
426 478
426 479
627 628
627 629
627 630
627 631
627 632
627 633
627 634
627 635
627 636
627 637
627 638
627 639
627 640
627 641
627 642
277 278
277 279
277 280
277 281
277 282
277 283
277 284
277 285
277 286
277 287
277 288
277 289
277 290
277 291
277 292
277 293
277 294
277 295
277 296
277 297
277 298
277 299
277 300
277 301
277 302
277 303
277 304
277 305
277 306
277 307
277 308
277 309
277 310
277 311
277 312
277 313
277 314
277 315
277 316
277 317
277 318
277 319
277 320
277 321
277 322
277 323
277 324
277 325
277 326
277 327
480 481
480 482
480 483
480 484
480 409
480 485
480 486
480 487
480 488
480 489
480 490
480 491
480 492
480 493
480 494
480 495
480 496
480 497
480 498
480 499
480 500
480 501
480 502
480 503
480 504
480 505
480 506
480 422
480 507
480 508
480 509
480 510
480 511
480 512
480 513
480 514
480 515
220 221
220 222
220 223
220 224
220 225
220 226
220 227
220 228
220 229
220 230
220 231
220 232
220 233
220 234
220 235
220 236
220 237
220 238
220 239
220 240
220 241
220 242
220 243
220 244
220 245
220 246
220 247
220 248
220 249
220 250
220 251
220 252
220 253
220 254
220 255
220 256
220 257
220 258
220 259
220 260
220 261
220 262
220 263
220 264
220 265
220 266
220 267
220 268
220 269
220 270
220 271
220 272
220 273
220 274
220 275
220 276
545 546
545 547
545 548
545 549
545 550
545 551
545 552
545 553
545 554
545 555
545 556
545 557
545 558
545 559
545 560
545 561
545 562
545 563
545 564
545 565
545 566
545 567
545 568
545 569
545 570
545 571
545 572
545 573
545 574
545 575
545 576
545 577
545 578
545 579
545 580
545 581
545 582
545 583
545 584
545 585
545 586
545 587
545 588
545 589
545 590
545 591
545 592
545 593
545 594
545 595
545 596
545 597
545 598
545 599
545 600
545 601
545 602
545 603
545 604
545 605
545 606
545 607
545 608
545 609
545 610
545 611
545 612
545 613
545 614
545 615
545 616
545 617
545 618
545 619
545 620
545 621
545 622
545 623
545 624
545 625
545 626
400 401
400 402
400 403
400 404
400 405
400 406
400 407
400 408
400 409
400 410
400 411
400 412
400 413
400 414
400 415
400 416
400 417
400 418
400 419
400 420
400 421
400 422
400 423
400 424
400 425
79 80
79 81
79 82
79 83
79 84
79 85
79 86
79 87
79 88
79 89
79 90
79 91
79 92
79 93
79 94
79 95
79 96
79 97
79 98
79 99
79 100
79 101
79 102
79 103
79 104
79 105
79 106
79 107
79 108
79 109
79 110
79 111
79 112
79 113
79 114
79 115
79 116
79 117
79 118
79 119
79 120
79 121
79 122
79 123
79 124
79 125
79 126
79 127
79 128
79 129
79 130
79 131
79 132
79 133
79 134
79 135
79 136
79 137
79 138
516 517
516 518
516 519
516 520
516 521
516 522
516 523
516 524
516 525
516 526
516 527
516 528
516 529
0 1
0 2
0 3
0 4
0 5
0 6
0 7
0 8
0 9
0 10
0 11
0 12
0 13
0 14
0 15
0 16
0 17
0 18
0 19
0 20
0 21
0 22
0 23
0 24
0 25
0 26
0 27
0 28
0 29
0 30
0 31
0 32
0 33
0 34
0 35
0 36
0 37
0 38
0 39
0 40
0 41
0 42
